<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/mic.png" type="image/x-icon">
    <title>IIC | NIET </title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>

<body>
    <div class="overlay" id="overlayer">
        <img class='loader' src="./img/load.svg">
    </div>
    <div class="main-cont" id="main-cont" style="display:none;">
        <div class="nav-bar">
            <span class="logo">
                <img src="./img/niet_logo.png" class="logo-img">
            </span>
            <span class="niet-title">
                <div class="header">
                    <h1>Noida Institute of Engineering and Technology</h1>
                    <span>Greater Noida, U.P</span>
                </div>

            </span>
            <span class="logo animated fadeIn mic-span-cont">
                <img src="./img/mic.png" class="logo-img">
                <div class="mic-title">MHRD’s Innovation Cell</div>
            </span>
        </div>
        <br><br>
        <div class="first-cont cont">
            <div class="iic-header headings">
                <h1>Institution Innovation Council-NIET</h1>
                <hr style="width:80%;">
            </div>
            <br>
            <div class="iic-content surface_1">
                <p> Ministry of Human Resource Development (MHRD), Govt. of India has established ‘MHRD’s Innovation
                    Cell (MIC)’ to systematically foster the culture of Innovation amongst all Higher Education
                    Institutions (HEIs). The primary mandate of MIC is to encourage, inspire and nurture young students
                    by supporting them to work with new ideas and transform them into prototypes while they are
                    informative years.


                    MIC has envisioned encouraging creation of ‘Institution’s Innovation Council (IICs)’ across selected
                    HEIs. A network of these IICs will be established to promote innovation in the Institution through
                    multitudinous modes leading to an innovation promotion eco-system in the campuses.
                </p>
            </div>
        </div>
        <br><br>
        <div class="second-cont cont">
            <div class="activties-header headings">
                <h1> On Going IIC Activities </h1>
                <hr>
            </div>
            <br><br>
            <div class="acitivity">
                <div class="idea-container surface_1">
                    <br><br>
                    <div class="idea-header">
                        <span><img src="./img/2.png"></span>
                        <h2>Idea Competition</h2>
                    </div>
                    <br>
                    <div class="idea-content">
                        <p>Inviting the innovative minds of NIET from various departments. This is your chance to showcase your innovative ideas.
                            Ideas should be based on at least two of the following themes:
                        </p>
                        <ul>
                            <li>Agriculture & Rural Development</li>
                            <li>Health Care</li>
                            <li>Energy</li>
                            <li>Environment</li>
                            <li>Others</li>
                        </ul>
                        <p>
                                After receiving various applications from the students of the institute, an Evaluation Committee has been formed by the Institute's Innovation Council, which will evaluate the ideas on the basis of:
                         </p>   
                            <ul>
                                   <li>Novelty of idea/innovation</li> 
                                   <li> Methodology</li>
                                    <li> Impact </li>
                                   <li> Market potential</li>
                            </ul>
                               
                        

                    </div>
                    <center>
                        <button class="btn"
                            style="background: linear-gradient(135deg, rgba(255,135,25,1) 0%,rgba(127,201,80,1) 100%);color: #ffffff;padding: 15px; font-size: 20px;font-weight: bold"
                            onclick="location.href='http://bit.ly/IICNIET'">Register Here</button>

                    </center><br><br>
                    <div class="jury-header">
                        <h2>Introducing Jury for Idea Competition</h2>
                        <hr>
                    </div>
                    <div class="jury-content">
                        <div class="row jur-row">
                            <div class="col-sm-3">
                                <br>
                                <div class="card">
                                    <img src="./img/j6.jpg" style="width:100%">
                                    <h3>Shilpa Shrivastva</h3>
                                    <p class="title">Associate Dean R&D <br> IT Department </p>
                                    

                                    <br>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <br>
                                <div class="card">
                                    <img src="./img/j7.jpg" style="width:100%">
                                    <h3>Dr. Chandan Kumar</h3>
                                    <p class="title">HOD Mechanical Department </p>

                                    <br>
                                    <br>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <br>
                                <div class="card">
                                    <img src="./img/j5.jpg" style="width:100%">
                                    <h3>Sagar Singhal</h3>
                                    <p class="title">Indian Institute of Robotics  </p>
                                    <br>

                                    <br>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <br>
                                <div class="card">
                                    <img src="./img/j4.jpg" style="width:100%">
                                    <h3>Sameer Garg</h3>
                                    <p class="title">Head TBI NIET</p>
                                    <br>

                                    <br>
                                </div>
                            </div>

                        </div>
                        <div class="row jur-row">

                            <div class="col-sm-3">
                                <br>
                                <div class="card">
                                    <img src="./img/j1.jpg" style="width:100%">
                                    <h3>Mayank Deep Khare</h3>
                                    <p class="title">Associate Dean MOOCs and Innovation Labs </p>


                                    <br>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <br>
                                <div class="card">
                                    <img src="./img/j3.png" style="width:100%">
                                    <h3>Mhd. Usman Ovais </h3>
                                    <p class="title">IIC Student Member </p>

                                    <br>
                                    <br>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <br>
                                <div class="card">
                                    <img src="./img/j2.png" style="width:100%">
                                    <h3>Nazuk Endlay</h3>
                                    <p class="title">IIC Student Member </p>

                                    <br>
                                    <br>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br><br><br>
                    <div class="event row" style="margin:auto;width: 70%;">
                        <div class="col-sm-6">
                            <br>
                            <div class="event-details-card surface_1">
                                <strong>
                                    <br>
                                    <p> Timings</p>
                                    <hr>
                                    Date : 9th April 19
                                    <br>Time : 2pm - 5pm
                                </strong>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <br>
                            <div class="event-details-card surface_1">
                                <strong>
                                    <br>
                                    <p> Venue</p>
                                    <hr>
                                    5th floor, A Block
                                    Auditorium <br>
                                    Plot 19, NIET
                                </strong>

                            </div>
                        </div>
                    </div>
                    <br><br>


                </div>


            </div>

        </div>
        <br><br>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <div class="footer">
            <span>© 2019 All Rights Reserved</span>
            <span>
                <a href="https://www.facebook.com/IIC-NIET-583148398836952" rel="noopener noreferrer" target="_blank"><i
                        class="fab fa-facebook-square fa-1x"></i></a>&nbsp;
                <a href="https://www.youtube.com/channel/UC2Sg34Xojxloyg7CWvZ7RYw" rel="noopener noreferrer"
                    target="_blank"><i class="fab fa-youtube fa-1x"></i></a>&nbsp;
                <a href="https://twitter.com/IicNiet" rel="noopener noreferrer" target="_blank"><i
                        class="fab fa-twitter-square fa-1x"></i></a>&nbsp;



            </span>
            <span>Designed and Developed by - Swapnil Tiwari</span>

        </div>
    </div>
</body>

</html>
<script>
    $(window).on('load', (function () {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
        $("#main-cont").delay(2010).fadeIn("slow");
    }));
</script>